══════════════════════════════════════════════════════════════════
خطوات نشر الموقع الجديد على السيرفر
══════════════════════════════════════════════════════════════════

[ قبل البدء ]
  - تأكد إن عندك SSH access للسيرفر
  - احتفظ بـ backup من WordPress قبل أي تغيير

══════════════════════════════════════════════════════════════════
الخطوة 1: تصدير بيانات عملاء WordPress
══════════════════════════════════════════════════════════════════

  على السيرفر:
  mysql -u DB_USER -p DB_NAME < deploy/export-wp-users.sql

  انقل الملف لجهازك:
  scp root@SERVER_IP:/tmp/wp-customers.csv ./wp-customers.csv

══════════════════════════════════════════════════════════════════
الخطوة 2: بناء ورفع الموقع الجديد
══════════════════════════════════════════════════════════════════

  1. افتح deploy/deploy.sh وغيّر:
       SERVER_IP="YOUR_SERVER_IP"

  2. شغّل:
       chmod +x deploy/deploy.sh
       ./deploy/deploy.sh

══════════════════════════════════════════════════════════════════
الخطوة 3: إعداد SSL (Let's Encrypt)
══════════════════════════════════════════════════════════════════

  على السيرفر:
  sudo apt install certbot python3-certbot-nginx -y
  sudo certbot --nginx -d moslimleader.com -d www.moslimleader.com

══════════════════════════════════════════════════════════════════
الخطوة 4: إيقاف WordPress (بعد التأكد من الموقع الجديد)
══════════════════════════════════════════════════════════════════

  WordPress يبقى موجود على السيرفر لكن غير فعّال.
  لو احتجت ترجع له في أي وقت:

  sudo rm /etc/nginx/sites-enabled/moslimleader
  sudo ln -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/
  sudo systemctl reload nginx

══════════════════════════════════════════════════════════════════
ملاحظات مهمة
══════════════════════════════════════════════════════════════════

  * صور المنتجات: الموقع الجديد يستخدم صور من:
    - /public/images/ (موجودة في الـ repo)
    - https://moslimleader.com/wp-content/uploads/ (من WordPress)

    لو الصور على WordPress، ابقيها في مكانها أو انقلها لـ /public/

  * الموقع الجديد يخزن بيانات المستخدمين في localStorage (المتصفح)
    وليس في قاعدة بيانات - هذا طبيعي للنسخة الحالية.

══════════════════════════════════════════════════════════════════
