══════════════════════════════════════════════════════════════════
خطوات نشر الموقع الجديد على Hostinger
moslimleader.com
══════════════════════════════════════════════════════════════════

[ قبل البدء — مهم جداً ]
  - افتح hPanel وخذ Backup كامل للموقع والداتا بيز
  - hPanel → Backups → Create Backup

══════════════════════════════════════════════════════════════════
الخطوة 1: تصدير بيانات عملاء WordPress
══════════════════════════════════════════════════════════════════

  من hPanel:
  1. اذهب لـ Databases → phpMyAdmin
  2. اختر قاعدة البيانات الخاصة بـ WordPress
  3. اضغط SQL
  4. الصق محتوى ملف: deploy/export-wp-users.sql
  5. اضغط Go
  6. الملف هيتحفظ في السيرفر

  لتحميل الملف لجهازك:
  hPanel → Files → File Manager → /tmp/wp-customers.csv → Download

══════════════════════════════════════════════════════════════════
الخطوة 2: بناء الموقع الجديد
══════════════════════════════════════════════════════════════════

  شغّل على جهازك:
    npm run build

  هينتج مجلد ./out/ فيه كل ملفات الموقع الـ Static

══════════════════════════════════════════════════════════════════
الخطوة 3: رفع الملفات على Hostinger
══════════════════════════════════════════════════════════════════

  الطريقة 1 — السكريبت التلقائي (Linux/Mac):
  ─────────────────────────────────────────────
    1. افتح deploy/deploy-hostinger.sh
    2. عدّل:
         FTP_USER="YOUR_FTP_USERNAME"
         FTP_PASS="YOUR_FTP_PASSWORD"
       (من hPanel → Files → FTP Accounts)
    3. شغّل:
         chmod +x deploy/deploy-hostinger.sh
         ./deploy/deploy-hostinger.sh

  الطريقة 2 — FileZilla (Windows أو يدوي):
  ─────────────────────────────────────────
    1. حمّل FileZilla: https://filezilla-project.org/
    2. من hPanel → Files → FTP Accounts → خذ:
         Host:     ftp.moslimleader.com
         Username: u123456789.moslimleader.com
         Password: (كلمة المرور)
         Port:     21
    3. في FileZilla:
         - من اليسار: افتح مجلد ./out/ على جهازك
         - من اليمين: اذهب لـ /public_html/
         - احذف كل ملفات WordPress القديمة
         - ارفع كل محتوى ./out/ على /public_html/
         - تأكد إن .htaccess اتحمل (FileZilla → Server → Force showing hidden files)

══════════════════════════════════════════════════════════════════
الخطوة 4: تحقق من الموقع
══════════════════════════════════════════════════════════════════

  افتح: https://moslimleader.com

  تحقق من:
  ✓ الصفحة الرئيسية تفتح
  ✓ /shop يفتح
  ✓ /checkout يفتح
  ✓ الصور ظاهرة
  ✓ الموقع على HTTPS (Hostinger يوفر SSL تلقائي)

══════════════════════════════════════════════════════════════════
مشاكل شائعة وحلولها
══════════════════════════════════════════════════════════════════

  ❌ صفحات مش بتفتح (404):
     → تأكد إن .htaccess اتحمل صح في /public_html/
     → hPanel → Hosting → Advanced → PHP Configuration
       تأكد إن mod_rewrite مفعّل

  ❌ الصور مش ظاهرة:
     → تأكد إن مجلد /public_html/images/ موجود
     → أو لو الصور كانت في WordPress:
       /public_html/wp-content/uploads/ ← ابقيها موجودة

  ❌ WordPress لسه بيظهر:
     → من hPanel → Files → File Manager
       احذف: wp-config.php, wp-login.php, wp-admin/
       أو احذف كل شيء وارفع محتوى out/ من جديد

══════════════════════════════════════════════════════════════════
إيقاف WordPress بدون حذفه (اختياري)
══════════════════════════════════════════════════════════════════

  لو عايز تحتفظ بـ WordPress كـ backup:
  1. من hPanel → File Manager
  2. اعمل مجلد جديد: /wordpress-backup/
  3. انقل كل ملفات WordPress له
  4. ارفع محتوى out/ في /public_html/

══════════════════════════════════════════════════════════════════
